# Perth
LAT=-31.9558
LNG=115.8589

FIREHOSE_TERMS=

INSTAGRAM_CLIENT_ID=

FIREHOSE_BASIC_USERNAME=
FIREHOSE_BASIC_PASSWORD=

FIREHOSE_OAUTH_CONS_KEY=
FIREHOSE_OAUTH_CONS_SEC=
FIREHOSE_OAUTH_TOKEN=
FIREHOSE_OAUTH_TOKEN_SEC=
